<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigateNachrichten"
        android:icon="@drawable/ic_message"
        android:title="Nachrichten"/>

    <item
        android:id="@+id/navigateProfil"
        android:icon="@drawable/ic_user"
        android:title="Profil"/>

    <item
        android:id="@+id/navigateForum"
        android:icon="@drawable/ic_forum"
        android:title="Forum"/>
</menu>