<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70sp"
            android:text="Login Form"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70sp"
            android:background="@drawable/et_bg"
            android:hint="  User Name"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="250sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/et_bg"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_bn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:background="@drawable/btn_bg"
            android:text="Login" />

        <TextView
            android:id="@+id/register_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60sp"
            android:text="New User? Register Now" />
    </LinearLayout>
</RelativeLayout>