<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:elevation="2sp"
        android:paddingHorizontal="16sp"
        android:paddingVertical="12sp"
        android:textSize="18sp">
    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16sp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_add"
                app:elevation="6sp"
                app:fabSize="normal" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F3EFEF"
            app:itemIconTint="#0A0A0A"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/navigation" />
    </FrameLayout>

</LinearLayout>