<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackround"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/ic_camera" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:id="@+id/tv_FremdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Username"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profilFremd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:src="@drawable/person"
            app:backgroundTint="@color/colorPrimary"
            app:itemIconTint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/colorPrimary"
            android:id="@+id/chat"/>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/editText_ISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/editText_Zustand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zustand: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_zustand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/editText_Beschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_beschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F3EFEF"
            app:itemIconTint="#0A0A0A"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/navigation" />
    </FrameLayout>
</LinearLayout>