<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchFilter"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="395dp">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_add"
                app:elevation="6dp"
                app:fabSize="normal" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F3EFEF"
            app:itemIconTint="#0A0A0A"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/navigation" />
    </FrameLayout>
</LinearLayout>