<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/gradientbackround"
        android:orientation="vertical">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_camera" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verkaufe/tausche für: "
            android:textColor="#4CAF50"
            android:textSize="16dp"
            android:textStyle="bold" />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"

        android:src="@drawable/ic_send"

        app:backgroundTint="@color/colorPrimary"

        android:id="@+id/fab_2"/>



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/editText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editText_ISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/editText_Zustand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zustand: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editText_Beschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beschreibung: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hier steht der Ihnalt"/>

            </LinearLayout>



        </LinearLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#F3EFEF"
            app:itemIconTint="#0A0A0A"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/navigation" />


    </FrameLayout>
</LinearLayout>