<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="20dp">


    <TextView
        android:id="@+id/item_empfaenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"


        android:layout_marginRight="30dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:padding="5dp"
        android:text="Beispieltext"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="55dp"


        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_empfaenger"
        android:textAlignment="textStart" />


</RelativeLayout>